spring.application.name=crime-report
spring.datasource.url=jdbc:h2:mem:crimeReportDB
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always